<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spooky Halloween Store</title>

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js" defer></script>

</head>
<body>
    <!--Nav bar-->
<nav class="navbar">
    <div class="nav-container">
        <div class="logo">
<img src="images/logo-skull.png" alt="skull logo" class="logo.img">
<h1>Spooky Store</h1>
        </div>
<ul class="nav-menu">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    </div>
</nav>
    <!--Icons-->
<div class="floating-icons">
    <img src="images/nav-bat.png" alt="bat" class="float-icon bat">
    <img src="images/stars.png" alt="star" class="float-icon stars">
</div>
    <!--Hero-->
<section class="hero">
    <div class="hero-content">
        <h2 class="spooky-title">Welcome to the Spookiest Store!</h2>
        <p class="hero-text">Get ready for a frightfully fun Halloween with our amazing collection of spooky items!</p>
        <button class="cta-button" id="heroButton">Explore Now</button>
    </div>
    <div class="hero-images">
        <img src="images/home-pumpkin.png" alt="pumpkin" class="hero-img">
        <img src="images/home-tree1.png" alt="tree 1" class="hero-tree">
    </div>
</section>

    <!--Main-->
    <main>
<!--Featured items-->
    </main>
        

<!--Footer-->
<footer>

</footer>


</body>
</html>